[Unit]
Description=Captain JAX Integrated Content System
Documentation=https://github.com/YOUR_REPO/captain-jax
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=captain-jax
Group=captain-jax
WorkingDirectory=/home/captain-jax/tweet-automator

# Main execution
ExecStart=/home/captain-jax/tweet-automator/venv/bin/python3 /home/captain-jax/tweet-automator/enhanced_automator_with_telegram.py

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Environment
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/home/captain-jax/tweet-automator/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=captain-jax-integrated

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/captain-jax/tweet-automator/logs
ReadWritePaths=/home/captain-jax/tweet-automator/telegram/data

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
